spring.application.name=hello
# app.default.book=Spring Boot in action
# app.max.books=5
# app.feature.tax.enables=true
# spring.profiles.active=dev


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Database Settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.error.include-message=always
server.error.whitelabel.enabled=false
spring.web.resources.add-mappings=false