spring.application.name=product-app

spring.datasource.url=jdbc:mysql://localhost:3306/product_db
spring.datasource.username=root
spring.datasource.password=Suhai5494059.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# spring.security.user.name=user
# spring.security.user.password=pass321
# spring.security.user.roles=USER

# spring.security.user.name=admin
# spring.security.user.password={noop}adminpass321
# spring.security.user.roles=ADMIN


#flyway config
# spring.flyway.enabled=true
# spring.flyway.baseline-on-migrate

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.datasource.hikari.maximum-pool-size=10
